# prova-api-update

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/br/com/coradini/testcases/: ConsultaCepInexistenteTestCase.java  ConsultaCepInvalidoTestCase.java  ConsultaCepMultiploTestCase.java  ConsultaCepValidoTestCase.java
