plugins {
    id 'io.qameta.allure' version '2.5'
    id 'java'
}

group 'br.com.coradini'
version '1.0-SNAPSHOT'

allure {
    autoconfigure = true
    version = '2.13.3'
    useJUnit5 {
        version = '2.13.3'
    }
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    implementation group: 'org.json', name: 'json', version: '20190722'
}

test {
    useJUnitPlatform()
}
